# Taos.Studio

./: .gitignore  LICENSE  README.md  Taos.Studio.sln
ICSharpCode.TextEditor/: ICSharpCode.TextEditor.csproj
ICSharpCode.TextEditor/Document/HighlightingStrategy/: HighlightingDefinitionParser.cs
ICSharpCode.TextEditor/Gui/: ContextMenu.Designer.cs  GutterMargin.cs  Ime.cs  TextEditorControl.cs  TextEditorControlBase.cs
ICSharpCode.TextEditor/Properties/: Resources.Designer.cs  Resources.resx
Taos.Studio/: App.config  Program.cs  Taos.Studio.csproj  app.config  packages.config
Taos.Studio.Installer/: Taos.Studio.Installer.vdproj
Taos.Studio.WapProj/: Package.StoreAssociation.xml  Package.appxmanifest  Taos.Studio.WapProj.wapproj  Taos.Studio.wapproj
Taos.Studio/Classes/: NodeTag.cs  SerializerHelper.cs  SqlCodeCompletion.cs  TaskData.cs  UIExtensions.cs
Taos.Studio/Forms/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  AboutBox.zh-Hans.resx  ConnectionForm.Designer.cs  ConnectionForm.cs  ConnectionForm.resx  ConnectionForm.zh-Hans.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainForm.zh-Hans.resx  MainForm1.Designer.cs  MainForm1.cs  MainForm1.resx  MainForm1.zh-Hans.resx
Taos.Studio/Forms/Dialogs/: DialogAbout.Designer.cs  DialogAbout.cs  DialogControls.Designer.cs  DialogControls.cs
Taos.Studio/Forms/Docking/: DockConsole.Designer.cs  DockConsole.cs  DockDocument.Designer.cs  DockDocument.cs  DockHistory.Designer.cs  DockHistory.cs  DockLayers.Designer.cs  DockLayers.cs  DockProject.Designer.cs  DockProject.cs  DockProject.resx  DockProperties.Designer.cs  DockProperties.cs
Taos.Studio/ICSharpCode.TextEditor/Document/HighlightingStrategy/: HighlightingDefinitionParser.cs
Taos.Studio/ICSharpCode.TextEditor/Document/HighlightingStrategy/SyntaxModes/: ResourceSyntaxModeProvider.cs
Taos.Studio/ICSharpCode.TextEditor/Gui/: ContextMenu.Designer.cs  GutterMargin.cs  TextArea.cs  TextEditorControl.cs  TextEditorControlBase.cs  TextEditorControlBase.resx
Taos.Studio/ICSharpCode.TextEditor/Properties/: Resources.Designer.cs  Resources.zh-Hans.resx  Resources1.Designer.cs
Taos.Studio/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.zh-Hans.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
Taos.Studio/Properties/DataSources/: System.Text.EncodingInfo.datasource
docs/: CNAME  README.md
